/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

a {
  background-color: transparent; }

a:active, a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button, select {
  text-transform: none; }

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], html input[disabled] {
  cursor: default; }

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0; }

.media {
  margin-top: 15px; }
  .media:first-child {
    margin-top: 0; }

.media, .media-body {
  zoom: 1;
  overflow: hidden; }

.media-body {
  width: 10000px; }

.media-object {
  display: block; }

.media-right, .media > .pull-right {
  padding-left: 10px; }

.media-left, .media > .pull-left {
  padding-right: 10px; }

.media-left, .media-right, .media-body {
  display: table-cell;
  vertical-align: top; }

.media-middle {
  vertical-align: middle; }

.media-bottom {
  vertical-align: bottom; }

.media-heading {
  margin-top: 0;
  margin-bottom: 5px; }

.media-list {
  padding-left: 0;
  list-style: none; }

/* ----------global--------- */
html, body {
  width: 100%;
  min-height: 100%;
  font-size: 16px;
  font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  background-color: #fff; }

html, body {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none; }

::-webkit-input-placeholder {
  color: #bfbfbf;
  font-family: helvetica neue, tahoma, arial, hiragino sans gb, microsoft yahei, sans-serif; }

em {
  font-style: normal; }

h1, .h1 {
  font-size: 29px; }

h2, .h2 {
  font-size: 23px; }

h3, .h3 {
  font-size: 20px; }

h4, .h4 {
  font-size: 18px; }

h5, .h5 {
  font-size: 16px; }

h6, .h6 {
  font-size: 14px; }

small, .small {
  font-size: 87%; }

.large {
  font-size: 125%; }

a {
  cursor: pointer; }

a:link {
  color: #333333;
  text-decoration: none; }

a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

a:active {
  text-decoration: none; }

.fl {
  float: left; }

.fr {
  float: right; }

.clear {
  clear: both; }

.clearfix {
  zoom: 1; }

.clearfix:after {
  content: ".";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden; }

.none {
  display: none; }

.inline {
  display: inline; }

.block {
  display: block; }

.inline-block {
  display: inline-block; }

.disabled {
  color: #999;
  cursor: default;
  -webkit-tap-highlight-color: transparent; }

.touch {
  background-color: #e6e6e6;
  border-radius: 2px; }

.no-select {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.no-select:focus, .no-select:active {
  outline: 0 none; }

.section-1px {
  position: relative; }

.section-1px:before, .section-1px:after {
  display: block;
  left: 0;
  border-top: 1px solid #c8c7cc;
  width: 100%;
  content: " ";
  pointer-events: none; }

.section-1px::before {
  top: -1px; }

.section-1px::after {
  bottom: -1px; }

.border-1px {
  position: relative; }

.border-1px::after {
  display: block;
  top: 0;
  left: 0;
  border: 1px solid #c8c7cc;
  width: 100%;
  height: 100%;
  content: " ";
  pointer-events: none; }

@media (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5) {
  .section-1px::after, .section-1px::before {
    -webkit-transform: scaleY(0.7);
    transform: scaleY(0.7);
    -webkit-transform-origin: 0 0; }
  .section-1px::after {
    -webkit-transform-origin: left bottom; } }

@media (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {
  .section-1px::after, .section-1px::before {
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5); }
  .border-1px::after {
    width: 200%;
    height: 200%;
    -webkit-transform: scale(0.5, .5);
    transform: scale(0.5, .5);
    -webkit-transform-origin: 0 0; } }

html, body {
  -webkit-user-select: auto;
  -ms-user-select: auto;
  user-select: auto; }

body, ul, ol, li, p, img, h1, h2, h3, h4, h5, h6, input, form, button {
  padding: 0;
  margin: 0;
  list-style: none;
  border: none;
  zoom: 1; }

img {
  vertical-align: top;
  border: 0; }

a {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: none; }


.toast {
    font-size:14px;
    display: block;
    z-index: 9999;
    position: fixed;
    top: 55%;
    left: 50%;
    width: 320px;
    margin-left: -160px;
    color: #fff;
    border-radius: 5px;
    text-align: center;
}
.toast span {
    border-radius: 5px;
    background: rgba(0, 0, 0, .7);
    display: inline-block;
    max-width: 228px;
    padding: 10px 15px;
    word-break: break-all;
}

.dialog{

}
.dialog-mask{
  position: fixed;
  z-index: 1090;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
}
.dialog-mask.active{
  display: block;
}
.dialog-confirm{
  padding:25px 20px 25px;
  width: 84%;
  /*min-height: 150px;*/
  background-color: #fff;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -o-border-radius: 6px;
  border-radius: 6px;
  margin: 180px auto 0;
  overflow: hidden;
}
.dialog-body{
  display: block;
  color: #333;
  min-height:21px;
  font-size: 17px;
  text-align: center;
}
.dialog-bar{
  text-align: center;
  margin-top: 20px;
}
.dialog .btn,
.dialog-bar .btn{
  display: inline-block;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  color: #fff;
  text-align: center;
  line-height: 1;
  padding: 10px 8px;
  font-size: 16px;
}
.dialog-bar .btn.btn-confirm{
  min-width:35%;
  background-color: #f95346;
}
.dialog-bar .btn.btn-cancel{
  min-width:35%;

  border: solid 1px #bdbdbd;
  background-color:#fff;
  color:#666;
}
.offset-left-x{
  margin-left: 26px;
}

.sm-line {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image: -webkit-linear-gradient(top, transparent, transparent 50%, #e5e5e5 50%);
  background-size: 100% 1px;
  background-position: bottom;
  background-repeat: no-repeat;
  height: 1px;
  border: 0; }

.sm-line.vertical {
  background-image: -webkit-linear-gradient(left, transparent, transparent 50%, #e5e5e5 50%);
  background-size: 1px 100%;
  width: 1px; }

.sm-line.top {
  background-image: -webkit-linear-gradient(top, #e5e5e5, #e5e5e5 50%, transparent 50%); }


.thin-border{
    position: relative;
    border:none !important;
}
.thin-border:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid #ccc;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 200%;
    height: 200%;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transform-origin: left top;
    transform-origin: left top;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}
.thin-border-red:after{
  border-color:#f95346;
}
